GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Kilari Lyhtypilari",
    "number": "040-123445" 
}

###
PUT http://localhost:3001/api/persons/5fa56e9ce99f02417c17bef2 HTTP/1.1
Content-Type: application/json

{
    "name": "Kilari Lyhtypilari",
    "number": "040-123445" 
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "",
    "number": "040-123445" 
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Kera",
    "number": "" 
}

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/3

###
DELETE http://localhost:3001/api/persons/2
